{
  "name": "tdp-bumhi-varta",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diovalend747/tdp-bumhi-varta.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diovalend747/tdp-bumhi-varta/issues"
  },
  "homepage": "https://github.com/diovalend747/tdp-bumhi-varta#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  }
}
